       100000    - NSTEP (Number of steps)
        1000     - NEWTAB (Step of neighbours list renewal)
        1000     - NEPRT (Step of printing output information)
        1000     - NWRITE (Step of writing output information)
        1000     - Ngather (Step of gathering molecules to the comp. cell)
         2       - KFLAG (1-Quench, 2-Vel, 3-Heating, 5-Const T)
         1       - LFLAG (1-Berendsen Const Pressure)
         1       - IPCON (P control: 1-3D P, 2-X,Y+Z, 3-X,Y,Z independent)
         3       - KEYBS (0-pair potential,1-Stillinger Weber)
         0       - LIDX (1-X periodic,0-free boundary conditions])
         0       - LIDY (1-Y periodic, 0-free boundary conditions])
         0       - LIDZ (1-On [Z PBC],0-Off [e.g. XY PBC,Z boundary layer])
         0       - KBOUND (Type of boundary 0-free,1-rigid,2-...)
         3       - dim (3-3D simulation, 2-2D simulation)
      300.00000  - T0 (T distributed by VEL or controlled by Bere-T)
        0.00010  - P0 (P in GPa controlled by Bere-P)
        0.00001  - dt (Timestep of integration in pr.unit [psec])
        2.00000  - RSkin (Skin depth for neighbour list [A])




